<?php

return [
    'thnks' => 'Gracias por escribirnos. En breve nos contactaremos contigo.',
    'posttitle' => 'Videos en alta resolución',
    'erroraction' => 'Hubo un error al realizar esta acción. Por favor, intente nuevamente.',
    'errorcard' => 'Uno o más datos de tu tarjeta son inválidos. Por favor, intenta nuevamente, o usa otra tarjeta.',
    'errorcsrftoken' => 'Vuelva a recargar la página e intente nuevamente',
    'errorcsrftokentitle' => 'Error de sesión',
    'emailconfirmed' => 'Correo verificado correctamente',
    'afterregistrationmsg' => 'Complete toda su información personal',
    'homestart' => 'Comencemos',
    'homeslogan1' => '¡HISTORIAS MARAVILLOSAS',
    'homeslogan2' => 'COMIENZAN AQUÍ!',
    'home_aftercount' => 'videos en alta resolución listos para descargar',
    'recover_p' => 'Introduce tu correo electrónico. Te enviaremos un enlace para que puedas recuperar el acceso a tu cuenta.',
    'benef1' => 'Videos panorámicos con drones',
    'benef2' => 'Clips de expertos audiovisuales',
    'benef3' => 'Encuentra videos en la más alta calidad',
    'verify1' => 'Antes de continuar, por favor revisa tu bandeja de entrada. Te enviamos un enlace de verificación. Si no lo recibiste',
    'verify2' => 'haz clic aquí para reenviarte otro',
    'thisemail' => "Este es el correo electrónico con el que te registraste. Para cambiarlo, dirígete a Seguridad.",
    'thisemailisnotverified' => "Este correo electrónico no está verificado. Para más información, dirígete a Seguridad.",
    'emailnotverified1' => "Tu correo no está confirmado. Revisa tu bandeja de entrada con el asunto",
    'emailnotverified2' => "Si no lo encuentras, te podemos enviar otro correo. Solo haz clic",
    'cantdeletesocial' => 'No puede eliminar su único medio de logeo. Cree una contraseña primero.',
    'changeemail' => '¡Genial! Revisa tu bandeja de entrada. Hemos enviado un correo electrónico a esta nueva dirección para que nos confirmes el cambio.',
    'refresh' => 'Recargue la página',
    'cvv' => 'El código CVV se encuentra usualmente en la parte trasera de tu tarjeta de crédito junto al área destinada a la firma del usuario, en donde aparece un número de 3 ó 4 dígitos.',
    /* venta */
    'successfulsale' => '¡Venta exitosa!',
    'erroronsale' => 'No se pudo realizar la venta. Es posible que no tenga fondos suficientes o los datos sean incorrectos. Vuelva a intentarlo.',
    'carddeletedsuccess' => 'Tarjeta eliminada con éxito',
    /* venta */
    'youarenotverified_h1' => 'Tu email no está verificado',
    'youarenotverified_p' => 'Tienes que verificar tu correo electrónico para poder realizar esta operación.',
    'acceptterms_h1' => 'Acepta los términos y condiciones',
    'acceptterms_p' => 'Es importante para nosotros que estés conforme con nuestros términos y condiciones y le des a aceptar para que podamos continuar con esta operación.',
    'wearegointocharge1' => 'Vamos a comprobar si tu tarjeta de crédito es válida solicitando la autorización de una transacción mínima de 3 PEN (aproximadamente 1 USD). Este NO ES UN CARGO REAL. Es tan sólo un cargo que se devuelve inmediatamente y que nos permite verificar que su tarjeta está activa.',
    'wearegointocharge2' => 'La información que introduzca se aplicará a todas las suscripciones registradas en el programa de Renovación Automática.',
    'sendreceipt' => 'Se le enviará el comprobante del pago correspondiente a',
    'profileincomplete_h1' => 'Perfil incompleto',
    'profileincomplete_p' => 'Tienes que completar tu perfil para poder realizar estas operaciones.',
    'profileincomplete_btn' => 'Completar perfil',
    'deletecard_h1' => 'Eliminar este medio de pago',
    'deletecard_p' => '¿Estàs seguro que deseas eliminar este medio de pago? Se borrará toda la información de tu tarjeta de nuestro sistema.',
    'deletecollection_p' => '¿Estás seguro que deseas eliminar esta colección? Se borrará toda la información de esta carpeta y su contenido de forma permanente.',
    'deletevideocollection_p' => '¿Estás seguro que deseas eliminar este video de la colección?',
    'youhavetologin_h1' => 'No has iniciado sesión',
    'youhavetologin_p' => 'Tienes que iniciar sesión para poder realizar esta operación.',
    'connect_social_p1' => 'hemos encontrado una cuenta existente con el mismo correo',
    'connect_social_p2' => 'de tu cuenta de',
    'connect_social_p3' => '¿Deseas conectar ambas cuentas?',
    'purchase1' => 'tus ítems han sido comprados correctamente. Hemos enviado el recibo de tu compra a tu correo electrónico',
    'purchase2' => 'Recuerda que tienes',
    'purchase3' => 'para descargar tus videos las veces que quieras. Lo puedes hacer desde',
    'error400text' => '¿Te perdiste? La página a la que quieres acceder no existe o ha sido removida.',
    'error500text' => 'Ups, algo no resultó como se esperaba. Por favor, perdónanos.',
    'error419text' => 'Has estado mucho tiempo sin hacer nada en el sitio. Por favor, intenta nuevamente.',
    'noresults_p' => 'Asegúrate de que tus palabras estén bien escritas o intenta con una búsqueda más sencilla',
    'atdownloading' => 'Al comprar un video en determinada resolución, también tendrás disponible las resoluciones inferiores.',
    'unsuscribe_p' => 'No recibirás correos de promociones nunca más. Desde ahora, solo se te enviarán correos relativos a tus compras. Si cambiaste de opinión, solo haz clic en el botón de abajo.',
    'suscribe_p' => 'Ahora volverás a recibir correos promocionales. Si no quieres recibir correos de este tipo, solo haz clic en el botón de abajo.',
    'downloadfromplan_p' => '¡Genial! Este video y la calidad seleccionada se pueden descargar desde tu paquete activo. Solo dale al botón "Descargar" para proceder con la compra de este video.',
    'cantbuyplan' => 'Ya tienes un paquete de este tipo activo.',
    'weusecookies' => 'Usamos cookies en este sitio para fines estadísticos y de marketing. Al continuar navegando, estás aceptando nuestro uso de cookies. Para conocer más acerca de nuestro uso de cookies, por favor lee nuestra',
    'home_cont_h1_1' => 'COMPARTE TUS MEJORES VIDEOS Y COMIENZA A',
    'home_cont_h1_2' => 'GANAR DINERO POR ELLOS',
    'home_cont_p_1' => 'Sé parte de :company, la nueva comunidad de contenido audiovisual. ¡Gana dinero haciendo lo que más te gusta!',
    'plans_p1' => 'Los precios se muestran en dólares estadounidenses.',
    'plans_p2' => 'Los videos deben descargarse dentro de los :days días posteriores a la compra y se rigen por nuestros ',
    'succesupload' => 'Archivo subido con éxito. En unos breves minutos, podrás enviarlo desde',

];
